UiharuMind/UiharuMind/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             x:Class="UiharuMind.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <FontFamily x:Key="MainFont">avares://UiharuMind/Assets/Fonts#HarmonyOS Sans</FontFamily>
        <FontFamily x:Key="JetBrainsMonoFont">avares://UiharuMind/Assets/Fonts#JetBrains Mono</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <StyleInclude Source="avares://UiharuMind/Assets/Icons.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomButtonStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomFontStyle.axaml"></StyleInclude>
        <u-Semi:SemiTheme Locale="zh-CN" />
        <!-- TextEditor 渲染代码的语法高亮 -->
        <!-- <FluentTheme /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" /> -->
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico"
                      ToolTipText="提示信息 ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" ToolTip="关于" Click="OnAboutClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="打开主界面" ToolTip="打开主界面" Click="OnOpenClick" />
                        <NativeMenuItem Header="Settings" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" ToolTip="退出" Click="OnQuitClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>