UiharuMind/UiharuMind/Views/Pages/ChatPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:otherViews="clr-namespace:UiharuMind.Views.OtherViews"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.ChatPage">

    <Design.DataContext>
        <pages:ChatPageData />
    </Design.DataContext>

    <!-- <Grid RowDefinitions="Auto,*"> -->
    <!--     <otherViews:ModelSelectComboBoxView Name="ModelSelectPopupView" Grid.Row="0" /> -->
    <!--     <Grid Grid.Row="1" ColumnDefinitions="Auto,*"> -->
    <!--         <otherViews:ChatListView /> -->
    <!--         <otherViews:ChatView Name="ChatView" Grid.Column="1" /> -->
    <!--     </Grid> -->
    <!-- </Grid> -->

    <!-- <Grid RowDefinitions="Auto,*"> -->
    <!--     <otherViews:ModelSelectComboBoxView Name="ModelSelectPopupView" Grid.Row="0" /> -->
    <!--     <SplitView Grid.Row="1" Margin="0,12,0,5" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="200" CompactPaneLength="50"> -->
    <!--         ~1~ Pane (Sidebar) @1@ -->
    <!--         <SplitView.Pane> -->
    <!--             <StackPanel Background="LightGray"> -->
    <!--                 <Button Content="Home" Margin="10" /> -->
    <!--                 <Button Content="Settings" Margin="10" /> -->
    <!--                 <Button Content="About" Margin="10" /> -->
    <!--             </StackPanel> -->
    <!--         </SplitView.Pane> -->
    <!-- -->
    <!--         ~1~ Content @1@ -->
    <!--         <SplitView.Content> -->
    <!--             <Grid ColumnDefinitions="Auto,*"> -->
    <!--                 <otherViews:ChatListView /> -->
    <!--                 <otherViews:ChatView Name="ChatView" Grid.Column="1" /> -->
    <!--             </Grid> -->
    <!--         </SplitView.Content> -->
    <!--     </SplitView> -->
    <!-- </Grid> -->

    <Grid RowDefinitions="Auto,Auto,*">
        <otherViews:ModelSelectComboBoxView Name="ModelSelectPopupView" Grid.Row="0" />
        <u:Divider Grid.Row="1" Margin="0,10" />
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <!-- Pane (Sidebar) -->
            <Border Grid.Column="0" Margin="0,0,2,0" Width="{Binding LeftPaneWidth, Mode=TwoWay}">
                <StackPanel Spacing="5">
                    <Button Content="+" HorizontalAlignment="Stretch" Command="{Binding AddChatCommand}" />
                    <otherViews:ChatListView />
                </StackPanel>
            </Border>

            <!-- Thumb for resizing left pane -->
            <!-- Cursor StandardCursorType -->
            <Thumb Grid.Column="1" Width="5" Margin="0,-10,0,0" DragDelta="OnLeftThumbDragDelta" Cursor="SizeWestEast">
                <Thumb.Template>
                    <ControlTemplate>
                        <!-- <Border Background="Gray" Width="1" /> -->
                        <u:Divider Orientation="Vertical"
                                   Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <!-- Content -->
            <Border Grid.Column="2" Margin="5">
                <otherViews:ChatView Name="ChatView" />
            </Border>

            <!-- Thumb for resizing right pane -->
            <Thumb Grid.Column="3" Width="5" Margin="0,-10,0,0" DragDelta="OnRightThumbDragDelta" Cursor="SizeWestEast">
                <Thumb.Template>
                    <ControlTemplate>
                        <!-- <Border Background="Gray" Width="1" /> -->
                        <u:Divider Orientation="Vertical"
                                   Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <!-- Right Pane (Content) -->
            <Border Grid.Column="4" Width="{Binding RightPaneWidth, Mode=TwoWay}">
                <common:ChatInfoView />
            </Border>
        </Grid>
    </Grid>


</UserControl>