UiharuMind/UiharuMind/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:otherViews="clr-namespace:UiharuMind.Views.OtherViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.HomePage">

    <Design.DataContext>
        <pages:HomePageData />
    </Design.DataContext>

    <Panel>
        <!-- <u:Divider VerticalAlignment="Top" /> -->
        <!-- <Grid ColumnDefinitions="Auto,Auto,*"> -->
        <!-- -->
        <!--     ~1~ Pane (Sidebar) @1@ -->
        <!--     <Border Grid.Column="0" Margin="0,0,2,0" Width="{Binding LeftPaneWidth, Mode=TwoWay}"> -->
        <!--         <common:CharacterListView /> -->
        <!--     </Border> -->
        <!-- -->
        <!--     ~1~ Thumb for resizing left pane @1@ -->
        <!--     ~1~ Cursor StandardCursorType @1@ -->
        <!--     <Thumb Grid.Column="1" Width="5" DragDelta="OnLeftThumbDragDelta" Cursor="SizeWestEast"> -->
        <!--         <Thumb.Template> -->
        <!--             <ControlTemplate> -->
        <!--                 ~1~ <Border Background="Gray" Width="1" /> @1@ -->
        <!--                 <u:Divider Orientation="Vertical" -->
        <!--                            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" /> -->
        <!--             </ControlTemplate> -->
        <!--         </Thumb.Template> -->
        <!--     </Thumb> -->
        <!-- -->
        <!--     ~1~ Content @1@ -->
        <!--     <Border Grid.Column="2" Margin="5"> -->
        <!--         <common:CharacterInfoView Name="CharacterInfoView" /> -->
        <!--     </Border> -->
        <!-- -->
        <!-- </Grid> -->

        <Grid ColumnDefinitions="3*,Auto,*">
            <common:CharacterListView />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="5" />
            <common:CharacterInfoView Name="CharacterInfoView" Grid.Column="2"/>
        </Grid>
    </Panel>

</UserControl>