UiharuMind/UiharuMind/Views/Pages/ModelPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.ModelPage"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="pages:ModelPageData">

    <Design.DataContext>
        <pages:ModelPageData />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title}" FontSize="24" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ModelPrefix}" VerticalAlignment="Center"></TextBlock>
                <TextBox IsEnabled="False" Text="{Binding ModelPath}" VerticalAlignment="Center"></TextBox>
                <Button Content="Change" Command="{Binding OpenChangeModelPathCommand}"></Button>
                <Button Content="Show in Explorer" Command="{Binding OpenModelFolderCommand}"></Button>
            </StackPanel>
            <TextBlock Margin="0 5" DockPanel.Dock="Top">Choose an animal:</TextBlock>
        </StackPanel>
        <ListBox
            u:ScrollTo.Direction="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding ModelSources}">
            <!-- 修改选中 style CornerRadius 使其与下面本身设置的匹配 -->
            <ListBox.Styles>
                <Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
                <Style Selector="ListBoxItem:selected/template/ContentPresenter">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SemiGrey1}" CornerRadius="30" ClipToBounds="True"
                            BorderThickness="1" Padding="5">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding ModelName}" />
                                <TextBlock Text="{Binding ModelPath}" FontSize="12" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <u:IconButton CornerRadius="20"
                                              CommandParameter="{Binding ModelPath}"
                                              Command="{Binding DataContext.RefreshSelectModelInfoCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <u:IconButton.Icon>
                                        <PathIcon Data="{StaticResource OpenFolderRegular}" />
                                    </u:IconButton.Icon>
                                </u:IconButton>
                                <u:IconButton CornerRadius="20"
                                              CommandParameter="{Binding ModelPath}"
                                              Command="{Binding DataContext.OpenSelectModelFolderCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <u:IconButton.Icon>
                                        <PathIcon Data="{StaticResource OpenFolderRegular}" />
                                    </u:IconButton.Icon>
                                </u:IconButton>
                                <u:IconButton CornerRadius="20"
                                              CommandParameter="{Binding ModelPath}"
                                              Command="{Binding DataContext.OpenSelectModelInfoCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <u:IconButton.Icon>
                                        <PathIcon Data="{StaticResource InfoRegular}" />
                                    </u:IconButton.Icon>
                                </u:IconButton>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>