UiharuMind/UiharuMind/Views/Pages/ModelPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.ModelPage"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             x:DataType="pages:ModelPageData">

    <Design.DataContext>
        <pages:ModelPageData />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="5">
            <TextBlock Text="{Binding Title}" FontSize="24" />
            <StackPanel Spacing="5" Orientation="Horizontal">
                <TextBlock Text="{Binding ModelPrefix}" VerticalAlignment="Center"></TextBlock>
                <TextBox IsEnabled="False" Text="{Binding ModelPath}" VerticalAlignment="Center"></TextBox>
                <Button Content="Change" Command="{Binding OpenChangeModelPathCommand}"></Button>
                <Button Content="Show in Explorer" Command="{Binding OpenModelFolderCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static lang:Lang.CreateRemoteModel}" VerticalAlignment="Center" />
                <Button Content="{x:Static lang:Lang.AddBtn}" Command="{Binding CreateRemoteModelCommand}"></Button>
            </StackPanel>
        </StackPanel>
        
        <u:Divider Margin="0,10" DockPanel.Dock="Top"/>
        
        <ListBox
            u:ScrollTo.Direction="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding ModelSources}">
            <!-- 修改选中 style CornerRadius 使其与下面本身设置的匹配 -->
            <ListBox.Styles>
                <Style Selector="ListBoxItem:pointerover/template/ContentPresenter">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
                <Style Selector="ListBoxItem:selected/template/ContentPresenter">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SemiGrey1}" CornerRadius="30" ClipToBounds="True"
                            BorderThickness="1" Padding="5">
                        <DockPanel>
                            <u:Badge Header="远程" Background="Gold" IsVisible="{Binding IsRemoteModel,Mode=OneWay}" />
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <SelectableTextBlock Text="{Binding ModelName}" />
                                <SelectableTextBlock Text="{Binding ModelPath}" FontSize="12" />
                            </StackPanel>
                            <Panel DockPanel.Dock="Right" HorizontalAlignment="Right">

                                <!-- 本地模型 -->
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsRemoteModel,Mode=OneWay}">
                                    <u:IconButton CornerRadius="20"
                                                  CommandParameter="{Binding ModelPath}"
                                                  Command="{Binding DataContext.RefreshSelectModelInfoCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <u:IconButton.Icon>
                                            <PathIcon Data="{StaticResource OpenFolderRegular}" />
                                        </u:IconButton.Icon>
                                    </u:IconButton>
                                    <u:IconButton CornerRadius="20"
                                                  CommandParameter="{Binding ModelPath}"
                                                  Command="{Binding DataContext.OpenSelectModelFolderCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <u:IconButton.Icon>
                                            <PathIcon Data="{StaticResource OpenFolderRegular}" />
                                        </u:IconButton.Icon>
                                    </u:IconButton>
                                    <u:IconButton CornerRadius="20"
                                                  CommandParameter="{Binding ModelPath}"
                                                  Command="{Binding DataContext.OpenSelectModelInfoCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <u:IconButton.Icon>
                                            <PathIcon Data="{StaticResource InfoRegular}" />
                                        </u:IconButton.Icon>
                                    </u:IconButton>
                                </StackPanel>

                                <!-- 远程模型 -->
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsRemoteModel,Mode=OneWay}">
                                    <Button
                                        CornerRadius="15"
                                        Content="{x:Static lang:Lang.ModifyBtn}"
                                        CommandParameter="{Binding ModelName}"
                                        Command="{Binding DataContext.CreateRemoteModelCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                </StackPanel>
                            </Panel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>