UiharuMind/UiharuMind/Views/Pages/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.SettingPage"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:settingViews="clr-namespace:UiharuMind.Views.SettingViews"
             x:DataType="pages:SettingPageData">

    <Design.DataContext>
        <pages:SettingPageData />
    </Design.DataContext>


    <TabControl>

        <!-- ~1~ General Tab @1@ -->
        <!-- <TabItem Header="General"> -->
        <!--     <StackPanel> -->
        <!--         <TextBlock Text="General Settings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" /> -->
        <!--         <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10"> -->
        <!--             <StackPanel> -->
        <!--                 ~1~ <CheckBox Content="Enable Notifications" IsChecked="{Binding EnableNotifications}" @1@ -->
        <!--                 ~1~           Margin="0,0,0,10" /> @1@ -->
        <!--                 ~1~ <CheckBox Content="Show Welcome Screen" IsChecked="{Binding ShowWelcomeScreen}" @1@ -->
        <!--                 ~1~           Margin="0,0,0,10" /> @1@ -->
        <!--                 ~1~ <CheckBox Content="Enable Debug Mode" IsChecked="{Binding EnableDebugMode}" @1@ -->
        <!--                 ~1~           Margin="0,0,0,10" /> @1@ -->
        <!--                 ~1~ <CheckBox Content="Show Advanced Options" IsChecked="{Binding ShowAdvancedOptions}" @1@ -->
        <!--                 ~1~           Margin="0,0,0,10" /> @1@ -->
        <!--             </StackPanel> -->
        <!--         </Border> -->
        <!--     </StackPanel> -->
        <!-- </TabItem> -->

        <!-- Model Parameters Tab -->
        <TabItem Header="Model Settings">

            <ScrollViewer>

                <StackPanel Margin="10">

                    <!-- debug settings -->
                    <TextBlock Text="{x:Static lang:Lang.SettingDebug}" FontSize="16" FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox Content="{x:Static lang:Lang.SettingLogDetail}"
                                      IsChecked="{Binding LlamaSettingModel.LogVerbose}"
                                      Margin="0,0,0,10">
                            </CheckBox>
                            <CheckBox Content="{x:Static lang:Lang.SettingLogEnable}"
                                      IsChecked="{Binding LlamaSettingModel.LogEnable}"
                                      Margin="0,0,0,10">
                            </CheckBox>
                        </StackPanel>
                    </Border>

                    <settingViews:SettingPanelView
                        SettingConfig="{Binding LlamaSettingModel.ServerSettingData.SamplingStrategiesConfig}" />

                    <!-- Threads and CPU Settings -->
                    <TextBlock Text="Threads and CPU Settings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Number of Threads" Margin="0,0,0,5">
                                <ToolTip.Tip>
                                    <TextBlock Text="Number of threads to use during generation." />
                                </ToolTip.Tip>
                            </TextBlock>
                            <NumericUpDown Value="{Binding LlamaSettingModel.Threads}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="CPU Affinity Mask" Margin="0,0,0,5">
                                <ToolTip.Tip>
                                    <TextBlock Text="CPU affinity mask for thread placement." />
                                </ToolTip.Tip>
                            </TextBlock>
                            <TextBox Text="{Binding LlamaSettingModel.CpuMask}" Width="200" HorizontalAlignment="Left"
                                     Margin="0,0,0,10" />
                            <TextBlock Text="CPU Range" Margin="0,0,0,5">
                                <ToolTip.Tip>
                                    <TextBlock Text="Range of CPUs for affinity." />
                                </ToolTip.Tip>
                            </TextBlock>
                            <TextBox Text="{Binding LlamaSettingModel.CpuRange}" Width="200" HorizontalAlignment="Left"
                                     Margin="0,0,0,10" />
                            <CheckBox Content="Use Strict CPU Placement"
                                      IsChecked="{Binding LlamaSettingModel.UseStrictCpuPlacement}"
                                      Margin="0,0,0,10">
                                <ToolTip.Tip>
                                    <TextBlock Text="Use strict CPU placement for threads." />
                                </ToolTip.Tip>
                            </CheckBox>
                            <TextBlock Text="Process/Thread Priority" Margin="0,0,0,5">
                                <ToolTip.Tip>
                                    <TextBlock Text="Set the priority level for threads." />
                                </ToolTip.Tip>
                            </TextBlock>
                            <ComboBox SelectedIndex="{Binding LlamaSettingModel.Priority}" Width="200"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,10">
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Medium</ComboBoxItem>
                                <ComboBoxItem>High</ComboBoxItem>
                                <ComboBoxItem>Realtime</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <!-- Model and Context Settings -->
                    <TextBlock Text="Model and Context Settings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Context Size" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.ContextSize}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="Number of Tokens to Predict" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.TokensToPredict}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="Batch Size" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.BatchSize}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="Physical Batch Size" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.PhysicalBatchSize}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <CheckBox Content="Enable Flash Attention"
                                      IsChecked="{Binding LlamaSettingModel.EnableFlashAttention}"
                                      Margin="0,0,0,10" />
                        </StackPanel>
                    </Border>

                    <!-- Advanced Settings -->
                    <TextBlock Text="Advanced Settings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="RoPE Scaling Method" Margin="0,0,0,5" />
                            <ComboBox SelectedIndex="{Binding LlamaSettingModel.RoPEScalingMethod}" Width="200"
                                      HorizontalAlignment="Left" Margin="0,0,0,10">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Linear</ComboBoxItem>
                                <ComboBoxItem>YaRN</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="RoPE Context Scaling Factor" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.RoPEContextScalingFactor}" Width="200"
                                           HorizontalAlignment="Left" Margin="0,0,0,10" />
                            <TextBlock Text="RoPE Base Frequency" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.RoPEBaseFrequency}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="YaRN Original Context Size" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.YaRNOriginalContextSize}" Width="200"
                                           HorizontalAlignment="Left" Margin="0,0,0,10" />
                            <TextBlock Text="YaRN Extrapolation Mix Factor" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.YaRNextrapolationMixFactor}" Width="200"
                                           HorizontalAlignment="Left" Margin="0,0,0,10" />
                            <TextBlock Text="YaRN Attention Factor" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.YaRNAttentionFactor}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="YaRN Beta Slow" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.YaRNBetaSlow}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="YaRN Beta Fast" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.YaRNBetaFast}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                        </StackPanel>
                    </Border>

                    <!-- GPU Settings -->
                    <TextBlock Text="GPU Settings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Number of GPU Layers" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.GpuLayers}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <TextBlock Text="Split Mode" Margin="0,0,0,5" />
                            <ComboBox SelectedIndex="{Binding LlamaSettingModel.SplitMode}" Width="200"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,10">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Layer</ComboBoxItem>
                                <ComboBoxItem>Row</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Tensor Split" Margin="0,0,0,5" />
                            <TextBox Text="{Binding LlamaSettingModel.TensorSplit}" Width="200"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,0,10" />
                            <TextBlock Text="Main GPU Index" Margin="0,0,0,5" />
                            <NumericUpDown Value="{Binding LlamaSettingModel.MainGpuIndex}" Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10" />
                            <CheckBox Content="Check Model Tensors"
                                      IsChecked="{Binding LlamaSettingModel.CheckModelTensors}"
                                      Margin="0,0,0,10" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>
        </TabItem>

    </TabControl>

</UserControl>