UiharuMind/UiharuMind/Views/Pages/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Pages.SettingPage"
             xmlns:pages="clr-namespace:UiharuMind.ViewModels.Pages"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:settingViews="clr-namespace:UiharuMind.Views.SettingViews"
             x:DataType="pages:SettingPageData">

    <Design.DataContext>
        <pages:SettingPageData />
    </Design.DataContext>


    <TabControl>

        <TabItem Header="{x:Static lang:Lang.RuntimeEngineSetting}">
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Lang.RuntimeEngineSetting}" FontSize="24" />
                <settingViews:RuntimeEngineSettingView />
            </DockPanel>
        </TabItem>

        <!-- Model Parameters Tab -->
        <TabItem Header="{x:Static lang:Lang.LLamaCppSetting}">
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Lang.LLamaCppSetting}" FontSize="24" />
                <settingViews:LLamaCppSettingView />
            </DockPanel>
        </TabItem>

    </TabControl>

</UserControl>