UiharuMind/UiharuMind/Views/ClipboardView/ClipboardHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clipboardViewData="clr-namespace:UiharuMind.ViewModels.ViewData.ClipboardViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.ClipboardView.ClipboardHistoryView">

    <Design.DataContext>
        <clipboardViewData:ClipboardHistoryViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="{Binding Title}" FontSize="12" Margin="3" HorizontalAlignment="Center" />
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BorderCardBorderBrush }">
            <ListBox Name="HistoryListBox" ItemsSource="{Binding ClipboardHistoryItems}" FontSize="10">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderCardBorderBrush}" />
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" RowDefinitions="Auto,*,Auto" Background="Transparent"
                              PointerPressed="InputElement_OnPointerPressed">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static  lang:Lang.Delete}" Click="MenuItemDelete_Click" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Source="{Binding ImageSource}" IsVisible="{Binding IsImage}" />
                            <TextBlock Grid.Row="1" Text="{Binding Text}" IsVisible="{Binding !IsImage}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Row="2" Text="{Binding Date}" FontSize="9" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</UserControl>