UiharuMind/UiharuMind/Views/Common/CharacterListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Common.CharacterListView">

    <Design.DataContext>
        <viewData:CharacterListViewData />
    </Design.DataContext>

    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <ToggleSwitch DockPanel.Dock="Left" IsChecked="{Binding IsPhotoListView}"
                          OffContent="{x:Static  lang:Lang.ToggleIsListView}"
                          OnContent="{x:Static  lang:Lang.ToggleIsPhotoListView}" />
            <Button Name="AddButton" DockPanel.Dock="Left" Content="+" Command="{Binding AddCharacterCommand}"
                    Height="{Binding $parent[DockPanel].Height}"
                    Width="{Binding $self.Height}" />
            <!-- <Panel DockPanel.Dock="Left" Margin="0,0,5,0"> -->
            <!--     <TextBox Watermark="Search..." Text="{Binding SearchText}" AcceptsReturn="True"/> -->
            <!--     ~1~ <ProgressBar IsIndeterminate="True" CornerRadius="0" VerticalAlignment="Bottom" IsVisible="{Binding IsBusy}" /> @1@ -->
            <!-- </Panel> -->
        </DockPanel>

        <u:Divider Margin="0,10" DockPanel.Dock="Top" />

        <Panel>
            <!-- 相册模式 -->
            <ListBox Name="PhotoListBox" IsVisible="{Binding IsPhotoListView}" ItemsSource="{Binding Characters}"
                     SelectedItem="{Binding SelectedCharacter}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Lavender" Margin="0,5,0,5">
                            <StackPanel Width="120">
                                <Image Source="/Assets/avalonia-logo.ico" Width="96" Height="144"
                                       VerticalAlignment="Top">
                                </Image>
                                <Rectangle Fill="Lavender" Height="1" HorizontalAlignment="Stretch" />
                                <Panel Height="40">
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Panel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 列表模式 -->
            <ListBox Name="NormalListBox" IsVisible="{Binding !IsPhotoListView}" ItemsSource="{Binding Characters}"
                     SelectedItem="{Binding SelectedCharacter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Lavender" Margin="0,5,0,5" Padding="5,0,0,0">
                            <Grid ColumnDefinitions="Auto,*" Height="60" Background="Transparent">
                                <!-- 圆形图片 -->
                                <Ellipse Grid.Column="0" Width="40" Height="40" Stroke="MediumPurple"
                                         StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush Source="/Assets/avalonia-logo.ico" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- 文本内容 -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <!-- 名称 -->
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                                    </Grid>

                                    <!-- 描述 -->
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Panel>
    </DockPanel>

</UserControl>