UiharuMind/UiharuMind/Views/Common/LogView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:UiharuMind.ViewModels.Converters"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Common.LogView">

    <Design.DataContext>
        <viewData:LogViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <!-- 移除 ListBoxItem 的悬停效果 -->
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 移除 ListBoxItem 的选中效果 -->
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 移除 ListBoxItem 的焦点效果 -->
        <Style Selector="ListBoxItem:focus">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 移除 TextBox 的悬停效果 -->
        <Style Selector="ListBoxItem TextBox:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 移除 TextBox 的选中效果 -->
        <Style Selector="ListBoxItem TextBox:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- 确保覆盖默认样式 -->
        <Style Selector="ListBoxItem TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer Name="Viewer" u:ScrollTo.Direction="Bottom">
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <SelectableTextBlock Text="{Binding LogString}"
                                         Background="Transparent"
                                         Foreground="{Binding LogType, Converter={StaticResource LogLevelToColorConverter}}"
                                         TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>