UiharuMind/UiharuMind/Views/Windows/QuickChatResultWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:common="clr-namespace:UiharuMind.Views.Common"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="UiharuMind.Views.Windows.QuickChatResultWindow"
        Width="400"
        Height="350"
        Title="QuickChatResultWindow">

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" Margin="10">
        <Border Height="30" Background="Transparent"
                PointerPressed="InputElement_OnPointerPressed">
            <DockPanel LastChildFill="False">
                <TextBlock Name="TitleTextBlock" FontSize="20" Margin="0,4.5,0,0" TextAlignment="Center" />
                <StackPanel Name="InAnswerPanel" Orientation="Horizontal">
                    <u:LoadingIcon Name="LoadingEffect" />
                    <Button Content="🛑" Classes="SimpleSolidButton" Foreground="Red"
                            Click="OnStopButtonClick" />
                </StackPanel>
                <Button Content="X" Classes="CircleButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Click="CloseButton_Click" />
            </DockPanel>
        </Border>
        <!-- <TextBlock Grid.Row="1" Name="TokenTextBlock" TextAlignment="Left" /> -->
        <!-- <ScrollViewer Name="ScrollViewer" Grid.Row="1" Margin="0,10,0,10"> -->
        <!--     <SelectableTextBlock Name="ResultTextBlock" TextWrapping="Wrap" Background="Transparent" Margin="10,0,10,0"></SelectableTextBlock> -->
        <!-- </ScrollViewer> -->
        <ScrollViewer Grid.Row="2" Name="ScrollViewer" Margin="0,10,0,0">
            <common:SimpleMarkdownViewer Name="ResultTextBlock" />
        </ScrollViewer>
    </Grid>

</Window>