UiharuMind/UiharuMind/Views/Windows/QuickToolWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UiharuMind.Views.Windows.QuickToolWindow"
        Title="QuickToolWindow">

    <StackPanel Orientation="Horizontal" Background="Transparent" Height="50">
        <Button Name="MainButton" Click="OnMainButtonClock" Background="Transparent">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
            <PathIcon Data="{StaticResource BookQuestionMarkRegular}" Width="25" Height="25" />
            <ToolTip.Tip>
                <TextBlock Text="解释" />
            </ToolTip.Tip>
        </Button>

        <!-- 隐藏的菜单 -->
        <Border Name="MainMenu" IsVisible="False" CornerRadius="5">
            <!-- <Border.Transitions> -->
            <!--     <Transitions> -->
            <!--         <DoubleTransition Duration="0:0:1" /> -->
            <!--     </Transitions> -->
            <!-- </Border.Transitions> -->
            <StackPanel Name="FunctionMenu" Orientation="Horizontal">
                <!-- <StackPanel.Transitions> -->
                <!--     <DoubleTransition Property="Opacity" Duration="0:0:0.5" /> -->
                <!-- </StackPanel.Transitions> -->
                <!-- <Button Content="解释" /> -->
                <!-- <Button Content="翻译" /> -->
                <!-- <ComboBox Name="SubMenuComboBox" VerticalAlignment="Center"> -->
                <!--     <ComboBoxItem Content="Choice 1" /> -->
                <!--     <ComboBoxItem Content="Choice 2" /> -->
                <!-- </ComboBox> -->
            </StackPanel>
        </Border>

    </StackPanel>

</Window>