UiharuMind/UiharuMind/Views/Windows/Characters/UserCardEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400"
        Height="300"
        x:Class="UiharuMind.Views.Windows.Characters.UserCardEditWindow"
        Title="UserCardEditWindow">

    <Design.DataContext>
        <viewData:CharacterInfoViewData />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">

        <StackPanel Grid.Row="0" Spacing="10">
            <!-- 角色图片 -->
            <Image Source="/Assets/avalonia-logo.ico" Width="96" MaxHeight="144" VerticalAlignment="Top"></Image>
            <TextBox HorizontalAlignment="Center" Text="{Binding Description}" FontSize="24" />
        </StackPanel>

        <Panel Grid.Row="1" Margin="0,10">
            <TextBox Text="{Binding Template}" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     Padding="5" />
        </Panel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Spacing="10" Margin="0,0,0,10">
            <Button Content="{x:Static  lang:Lang.CancelBtn}" Click="CancelButton_Click" />
            <Button Content="{x:Static  lang:Lang.SaveBtn}" Click="OkButton_Click" />
        </StackPanel>
    </Grid>

</Window>