UiharuMind/UiharuMind/Views/Others/Footer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Controls.Footer">

    <UserControl.Styles>
        <Style Selector="u|IconButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <u:IconButton HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                      Command="{Binding OpenSettingCommand}">
            <u:IconButton.Icon>
                <!-- <TextBlock -->
                <!--     HorizontalAlignment="Center" -->
                <!--     Text="🌱" /> -->
                <PathIcon Data="{StaticResource InfoRegular}" Width="20" Height="20" />
            </u:IconButton.Icon>
            <ToolTip.Tip>
                <TextBlock Text="{x:Static lang:Lang.MenuAboutKey}" />
            </ToolTip.Tip>
        </u:IconButton>
        <TextBlock Text="0.0.1" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>