UiharuMind/UiharuMind/Views/Windows/ScreenCapture/ScreenCaptureWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UiharuMind.Views.Windows.ScreenCapture.ScreenCaptureWindow"
        Background="Transparent"
        Title="ScreenCaptureWindow">
    <Panel>
        <Image Name="ScreenshotImage" Stretch="UniformToFill" />
        <StackPanel Name="InfoPanel" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100">
            <TextBlock Name="PositionText" Text="xxx" Foreground="White" />
            <TextBlock Name="ResolutionText" Text="xxx" Foreground="White" />
            <TextBlock Name="ColorText" Text="xxx" Foreground="White" />
            <TextBlock Name="TipsText" Text="xxx" Foreground="White" />
        </StackPanel>
        <Canvas Name="ScreenshotCanvas" Background="#22000000">
            <Rectangle x:Name="SelectionRectangle" Fill="Transparent" StrokeThickness="2" Stroke="DeepSkyBlue" />
            <!-- <Rectangle Width="400" -->
            <!--            Height="400" -->
            <!--            Fill="Red"> -->
            <!--     <Rectangle.OpacityMask> -->
            <!--         <VisualBrush Visual="{Binding #SelectionRectangle}" Opacity="0.5"/> -->
            <!--     </Rectangle.OpacityMask> -->
            <!-- </Rectangle> -->
        </Canvas>

    </Panel>
</Window>