UiharuMind/UiharuMind/Views/Windows/ScreenCapture/ScreenCaptureDockWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
        x:Class="UiharuMind.Views.Windows.ScreenCapture.ScreenCaptureDockWindow"
        Title="ScreenCaptureDockWindow">

    <Window.Styles>
        <Style Selector="Button">
            <!-- <Setter Property="Width" Value="32" /> -->
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <StackPanel Orientation="Horizontal">
        <Button Click="OnEditBtnClick">
            <PathIcon Data="{StaticResource ImageEditRegular}" />
        </Button>
        <Button Name="ToggleOldNewBtn" Click="OnToggleOldNewBtnClick">
            <PathIcon Data="{StaticResource ArrowSyncCircleRegular}" />
        </Button>
        <Button Name="OcrBtn" Click="OnOcrBtnClick">
            <PathIcon Data="{StaticResource TextFieldRegular}" />
        </Button>
        <Button Click="OnOcrAiBtnClick">
            <Panel>
                <TextBlock Text="AI" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,-5,0,0" />
                <PathIcon Data="{StaticResource TextFieldRegular}" Margin="0,5,0,0" />
            </Panel>
        </Button>
        <Button Click="OnVisionAiBtnClick">
            <Panel>
                <TextBlock Text="AI" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,-5,0,0" />
                <PathIcon Data="{StaticResource Chat}" Margin="0,5,0,0" />
            </Panel>
        </Button>
        <Button Click="OnCopyBtnClick">
            <PathIcon Data="{StaticResource CopyRegular}" />
        </Button>
        <Button Click="OnSaveBtnClick">
            <PathIcon Data="{StaticResource SaveRegular}" />
        </Button>
    </StackPanel>

</Window>