UiharuMind/UiharuMind/Views/SettingViews/RuntimeEngineSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingViewData="clr-namespace:UiharuMind.ViewModels.SettingViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.SettingViews.RuntimeEngineSettingView">

    <Design.DataContext>
        <settingViewData:RuntimeEngineSettingModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Margin="0,10,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static lang:Lang.RuntimeEngineSetting}" FontSize="24" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{x:Static lang:Lang.CurrentEngineTypeSetting}" VerticalAlignment="Center" />

                <ComboBox Margin="10,0,0,0"
                          Width="300"
                          ItemsSource="{Binding AvailableVersions}"
                          SelectedItem="{Binding SelectedVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VersionNumber}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10,0,0,0" Content="{x:Static lang:Lang.OpenDirectory}"
                        Command="{Binding OpenFolderCommand}" />
                <Button Margin="10,0,0,0" Content="{x:Static lang:Lang.CheckUpdate}"
                        Command="{Binding UpdateRemoteVersionsCommand}" />
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" IsVisible="{Binding IsCheckingForUpdate}">
                    <u:LoadingIcon />
                    <TextBlock Text="{x:Static lang:Lang.CheckingForUpdates}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="MediumPurple" Margin="10,0,0,10"
                    IsVisible="{Binding UpdatedResutInfo,FallbackValue=True, TargetNullValue=False}">
                <SelectableTextBlock Text="{Binding UpdatedResutInfo}" Margin="10"></SelectableTextBlock>
            </Border>

            <u:Divider Margin="0,0,0,10" />
        </StackPanel>

        <common:DownloadListView Grid.Row="1" DataContext="{Binding  RemoteDwnloadListViewModel}" />

        <!-- <ScrollViewer Grid.Row="2"> -->
        <!--     <ListBox ItemsSource="{Binding RemoteVersions}"> -->
        <!--         <ListBox.ItemTemplate> -->
        <!--             <DataTemplate> -->
        <!--                 <DockPanel> -->
        <!--                     <DockPanel> -->
        <!--                         ~1~ 名称 @1@ -->
        <!--                         <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" VerticalAlignment="Center" -->
        <!--                                    Width="300" -->
        <!--                                    TextWrapping="Wrap" Margin="0,0,10,0" /> -->
        <!--                         ~1~ 下载按钮 @1@ -->
        <!--                         <Button DockPanel.Dock="Right" Content="{x:Static lang:Lang.Download}" -->
        <!--                                 IsEnabled="{Binding !IsDownloading}" -->
        <!--                                 IsVisible="{Binding !IsDownloaded}" -->
        <!--                                 CommandParameter="{Binding .}" -->
        <!--                                 Command="{Binding DataContext.DownloadVersionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" /> -->
        <!--                         ~1~ 删除按钮 @1@ -->
        <!--                         <Button DockPanel.Dock="Right" Content="{x:Static lang:Lang.Delete}" -->
        <!--                                 IsVisible="{Binding IsDownloaded}" -->
        <!--                                 CommandParameter="{Binding .}" -->
        <!--                                 Command="{Binding DataContext.DeleteVersionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" /> -->
        <!--                         ~1~ 文件总大小 @1@ -->
        <!--                         <TextBlock DockPanel.Dock="Right" Text="{Binding TotalSizeInfo}" Margin="0,0,10,0" -->
        <!--                                    Width="80" -->
        <!--                                    TextAlignment="Center" -->
        <!--                                    VerticalAlignment="Center" /> -->
        <!--                         ~1~ 错误信息(如果有) @1@ -->
        <!--                         <SelectableTextBlock Text="{Binding ErrorMessage}" VerticalAlignment="Center" -->
        <!--                                              Foreground="Red" -->
        <!--                                              IsVisible="{Binding ErrorMessage,FallbackValue=True, TargetNullValue=False}"> -->
        <!--                         </SelectableTextBlock> -->
        <!--                         ~1~ 下载进度条 @1@ -->
        <!--                         <Panel IsVisible="{Binding IsDownloading}"> -->
        <!--                             <ProgressBar Value="{Binding DownloadProgress}" Minimum="0" Maximum="100" -->
        <!--                                          Height="25" -->
        <!--                                          Margin="10,0" VerticalAlignment="Center" /> -->
        <!--                             <TextBlock Text="{Binding DownloadInfo}" TextWrapping="Wrap" -->
        <!--                                        HorizontalAlignment="Center" -->
        <!--                                        VerticalAlignment="Center" /> -->
        <!--                         </Panel> -->
        <!--                     </DockPanel> -->
        <!--                 </DockPanel> -->
        <!--             </DataTemplate> -->
        <!--         </ListBox.ItemTemplate> -->
        <!--     </ListBox> -->
        <!-- </ScrollViewer> -->
    </Grid>

</UserControl>