UiharuMind/UiharuMind/Views/SettingViews/RuntimeEngineSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingViewData="clr-namespace:UiharuMind.ViewModels.SettingViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.SettingViews.RuntimeEngineSettingView">

    <Design.DataContext>
        <settingViewData:RuntimeEngineSettingData />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{x:Static lang:Lang.CurrentEngineTypeSetting}" VerticalAlignment="Center" />

                <ComboBox Margin="10,0,0,0"
                          Width="300"
                          ItemsSource="{Binding AvailableVersions}"
                          SelectedItem="{Binding SelectedVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VersionNumber}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10,0,0,0" Content="{x:Static lang:Lang.OpenDirectory}"
                        Command="{Binding OpenFolderCommand}" />
                <Button Margin="10,0,0,0" Content="{x:Static lang:Lang.CheckUpdate}"
                        Command="{Binding UpdateRemoteVersionsCommand}" />
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" IsVisible="{Binding IsCheckingForUpdate}">
                    <u:LoadingIcon />
                    <TextBlock Text="{x:Static lang:Lang.CheckingForUpdates}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="MediumPurple" Margin="10,0,0,10"
                    IsVisible="{Binding UpdatedResutInfo,FallbackValue=True, TargetNullValue=False}">
                <ScrollViewer MaxHeight="200">
                    <SelectableTextBlock Text="{Binding UpdatedResutInfo}" Margin="10"></SelectableTextBlock>
                </ScrollViewer>
            </Border>

            <u:Divider Margin="0,0,0,10" />
        </StackPanel>

        <common:DownloadListView Grid.Row="1" DataContext="{Binding  RemoteDwnloadListViewModel}" />
    </Grid>

</UserControl>