UiharuMind/UiharuMind/Views/OtherViews/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:converters="clr-namespace:UiharuMind.ViewModels.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.OtherViews.ChatView">

    <!-- ================================================ -->
    <!-- 一个对话框，用于显示聊天信息，并提供输入框，用于发送消息。 -->
    <!-- ================================================ -->

    <UserControl.Resources>
        <converters:UserColumIndexConverter x:Key="UserColumIndexConverter" />
        <converters:UserLeftRightConverter x:Key="UserLeftRightConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewData:ChatViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <!-- <Setter Property="Foreground" Value="Transparent"/> -->
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <!-- <Setter Property="Foreground" Value="Transparent"/> -->
        </Style>
    </UserControl.Styles>

    <!-- 定义两行，第一行占据剩余空间，第二行固定高度 -->
    <Grid RowDefinitions="*,Auto">

        <!-- 聊天信息显示区域 -->
        <ScrollViewer Grid.Row="0" Name="Viewer" u:ScrollTo.Direction="Bottom" DataContext="{Binding ChatSession}">
            <ListBox ItemsSource="{Binding ChatItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <!-- 头像 -->
                            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top"
                                     Grid.Column="{Binding Role, Converter={StaticResource UserColumIndexConverter},ConverterParameter=3}">
                                <Ellipse.Fill>
                                    <ImageBrush Source="/Assets/avalonia-logo.ico" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0" MinHeight="30" Orientation="Vertical">
                                <SelectableTextBlock Text="{Binding SenderName}"
                                                     HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                                <Border BorderThickness="2" BorderBrush="{Binding SenderColor}" CornerRadius="5"
                                        HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}">
                                    <!-- 内容 -->
                                    <SelectableTextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5" />
                                </Border>

                                <!-- 时间 -->
                                <TextBlock Text="{Binding Timestamp}"
                                           HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- 输入区域 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding SenderMode}"
                    Command="{Binding ChangeSendModeCommand}" VerticalAlignment="Bottom">
                <ToolTip.Tip>
                    <TextBlock
                        Text="{x:Static lang:Lang.SendUserDesc}" />
                </ToolTip.Tip>
            </Button>

            <TextBox Grid.Column="1" Name="InputBox" Margin="5,0,5,0" Text="{Binding InputText, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Watermark="{x:Static lang:Lang.ChatInputTips}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>

            <Button Grid.Column="2" Content="{x:Static  lang:Lang.Send}"
                    Command="{Binding SendMessageCommand}" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>

</UserControl>