UiharuMind/UiharuMind/Views/OtherViews/ModelSelectComboBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:UiharuMind.Services"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.OtherViews.ModelSelectComboBoxView">

    <Design.DataContext>
        <services:ModelService />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 左边的按钮或文字 -->
        <TextBlock Grid.Column="0" Text="Models" VerticalAlignment="Center" />

        <!-- 中间的 ComboBox，独占剩余空间 -->
        <!-- <otherViews:ModelSelectComboBoxView Name="ModelSelectPopupView" Grid.Column="1" Margin="5" /> -->
        <StackPanel Grid.Column="1" Margin="5,0,5,0">
            <ComboBox Name="ModelComboBox" ItemsSource="{Binding ModelSources}"
                      SelectedItem="{Binding CurModelRunningData}"
                      SelectionChanged="OnModelSelectionChanged"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Select a model to load">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    IsVisible="{Binding DataContext.CurIsRunning,RelativeSource={RelativeSource AncestorType=ComboBox}}">
                            <PathIcon Data="{StaticResource InfoRegular}" />
                            <TextBlock Text="7B"></TextBlock>
                            <TextBlock Text="{Binding ModelName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100"
                         Value="{Binding CurModelRunningData.LoadingCount}" />
        </StackPanel>

        <!-- 右边的按钮或文字 -->
        <Button Grid.Column="2" Content="{x:Static lang:Lang.EjectModel}" VerticalAlignment="Center" Command="{Binding EjectCurrentModel}"
                IsEnabled="{Binding CurIsRunning}" />
    </Grid>

</UserControl>